# APIClienteV2

./: .gitignore  README.md
APICliente/: APICliente.sln
APICliente/APICliente.Aplicacao.DTO/DTO/: ClienteDTO.cs  EnderecoDTO.cs
APICliente/APICliente.Aplicacao.DTO/Validação/: ValidadorCpfDTO.cs  ValidadorDataNascimentoDTO.cs
APICliente/APICliente.Aplicação/: APICliente.Aplicação.csproj
APICliente/APICliente.Aplicação/Interface/: IAppClienteServico.cs  IAppEnderecoServico.cs  IAppServicoCliente.cs
APICliente/APICliente.Aplicação/Servico/: AppClienteServico.cs  AppEnderecoServico.cs
APICliente/APICliente.Dominio/: APICliente.Dominio.csproj
APICliente/APICliente.Dominio/Entidades/: Cliente.cs  Endereço.cs  EntidadeBase.cs
APICliente/APICliente.Dominio/Interfaces/Repositorios/: IClienteRepositorio.cs  IEnderecoRepositorio.cs  IRepositorioBase.cs
APICliente/APICliente.Dominio/Interfaces/Servicos/: IClienteServico.cs  IEnderecoServico.cs  IServicoBase.cs
APICliente/APICliente.Dominio/Servicos/: ClienteServico.cs  EnderecoServico.cs  ServicoBase.cs
APICliente/APICliente.Dominio/Validações/: ValidadorCPF.cs
APICliente/APICliente.Infra.CrossCutting/: APICliente.Infra.CrossCutting.IoC.csproj  InjetorDependencia.cs
APICliente/APICliente.Infra.CrossCutting.Adapter/: APICliente.Infra.CrossCutting.Adapter.csproj
APICliente/APICliente.Infra.CrossCutting.Adapter/Interface/: IMapperCliente.cs  IMapperEndereco.cs
APICliente/APICliente.Infra.CrossCutting.Adapter/Mappper/: MapperCliente.cs  MapperEndereco.cs
APICliente/APICliente.Infra.Data/: APICliente.Infra.Data.csproj
APICliente/APICliente.Infra.Data/Context/: APIClienteContext.cs
APICliente/APICliente.Infra.Data/EntityConfig/: ClienteConfig.cs  EnderecoConfig.cs
APICliente/APICliente.Infra.Data/Migrations/: 20210120050323_InitialCreate.Designer.cs  20210120050323_InitialCreate.cs  20210120221752_Relacionamento_Cliente_Endereco.Designer.cs  20210120221752_Relacionamento_Cliente_Endereco.cs  20210120225206_Relacionamento_Cliente_Endereco_2.Designer.cs  20210120225206_Relacionamento_Cliente_Endereco_2.cs  APIClienteContextModelSnapshot.cs
APICliente/APICliente.Infra.Data/Repositorio/: ClienteRepositorio.cs  EnderecoRepositorio.cs  RepositorioBase.cs
APICliente/APICliente.Serviços.API/: APICliente.Serviços.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
APICliente/APICliente.Serviços.API/Controllers/: ClienteController.cs  EnderecoController.cs  WeatherForecastController.cs
APICliente/APICliente.Serviços.API/Properties/: launchSettings.json
APICliente/APICliente.Serviços.API/SwaggerExemplos/: CriarClienteExemploModelSwagger.cs  CriarEnderecoExemploModelSwagger.cs  EditarClienteExemploModelSwagger.cs  EditarEnderecoExemploModelSwagger.cs
APICliente/APICliente.Teste/: APICliente.Teste.csproj
APICliente/APICliente.Teste/Dominio/: ClienteTest.cs  EnderecoTest.cs
