<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICliente.Aplicação\APICliente.Aplicação.csproj" />
    <ProjectReference Include="..\APICliente.Infra.Data\APICliente.Infra.Data.csproj" />
  </ItemGroup>

</Project>
