<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210120222511_Relacionamento_Cliente_Endereco_2.cs" />
    <Compile Remove="Migrations\20210120222511_Relacionamento_Cliente_Endereco_2.Designer.cs" />
    <Compile Remove="Migrations\20210120222642_Relacionamento_Cliente_Endereco_2.cs" />
    <Compile Remove="Migrations\20210120222642_Relacionamento_Cliente_Endereco_2.Designer.cs" />
    <Compile Remove="Migrations\20210120222906_Relacionamento_Cliente_Endereco_2.cs" />
    <Compile Remove="Migrations\20210120222906_Relacionamento_Cliente_Endereco_2.Designer.cs" />
    <Compile Remove="Migrations\20210120223340_Relacionamento_Cliente_Endereco_2.cs" />
    <Compile Remove="Migrations\20210120223340_Relacionamento_Cliente_Endereco_2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICliente.Dominio\APICliente.Dominio.csproj" />
  </ItemGroup>

</Project>
