<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICliente.Aplicacao.DTO\APICliente.Aplicacao.DTO.csproj" />
    <ProjectReference Include="..\APICliente.Dominio\APICliente.Dominio.csproj" />
  </ItemGroup>

</Project>
